user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  100000;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 20M;
    include /etc/nginx/conf.d/proxy.conf;

    #additional config
    include /etc/nginx/extra-conf.d/*;
}
