map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream target_service {
  server {{TARGET_SERVICE}};
}

server {
  server_name _;
  listen {{HTTP_PORT}};

  location /healthcheck {
      add_header Content-Type text/plain;
      return 200 'health check ok';
  }

  location / {
    proxy_http_version      1.1;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection $connection_upgrade;
    proxy_pass              http://target_service;
    proxy_read_timeout      120s;
    proxy_send_timeout      120s;
    #intranet-set_real_ip_from  10.0.0.0/8;
    #intranet-set_real_ip_from  172.16.0.0/12;
    #intranet-set_real_ip_from  192.168.0.0/16;
    #intranet-set_real_ip_from  127.0.0.0/8;
    #intranet-set_real_ip_from  169.254.0.0/16;
    #set_real_ip_from        {{SET_REAL_IP_FROM}};
    #real_ip_header          {{REAL_IP_HEADER}};
    #real_ip_recursive       {{REAL_IP_RECURSIVE}};
    #satisfy-any                 any;
    #intranet-allow                   10.0.0.0/8;
    #intranet-allow                   172.16.0.0/12;
    #intranet-allow                   192.168.0.0/16;
    #intranet-allow                   127.0.0.0/8;
    #intranet-allow                   169.254.0.0/16;
    #allow                   {{ALLOW}};
    #deny                    {{DENY}};
    #{{ALLOW_DENY_FALLBACK}}                   all;
    #include                 {{INCLUDE}};
    #auth_basic              "Restricted";
    #auth_basic_user_file    /etc/secrets/htpasswd;
  }
}
