map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream target_service {
  server {{TARGET_SERVICE}};
}

server {
  server_name _;
  listen {{HTTP_PORT}};
  return 301 https://$host:{{HTTPS_PORT}}$request_uri;
}

server {
  server_name _;
  listen {{HTTPS_PORT}};

  ssl on;
  ssl_certificate /etc/secrets/proxycert;
  ssl_certificate_key /etc/secrets/proxykey;
  ssl_dhparam /etc/secrets/dhparam;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-RC4-SHA:AES128-GCM-SHA256:HIGH:!RC4:!MD5:!aNULL:!EDH:!CAMELLIA;
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  add_header Strict-Transport-Security max-age=15638400;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  location /healthcheck {
      add_header Content-Type text/plain;
      return 200 'Hello, world.';
  }

  location / {
      proxy_http_version      1.1;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Forwarded-Host $http_host;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection $connection_upgrade;
      proxy_pass              http://target_service;
      proxy_read_timeout      120s;
      proxy_send_timeout      120s;
      #intranet-set_real_ip_from  10.0.0.0/8;
      #intranet-set_real_ip_from  172.16.0.0/12;
      #intranet-set_real_ip_from  192.168.0.0/16;
      #intranet-set_real_ip_from  127.0.0.0/8;
      #intranet-set_real_ip_from  169.254.0.0/16;
      #set_real_ip_from        {{SET_REAL_IP_FROM}};
      #real_ip_header          {{REAL_IP_HEADER}};
      #real_ip_recursive       {{REAL_IP_RECURSIVE}};
      #satisfy-any                 any;
      #intranet-allow                   10.0.0.0/8;
      #intranet-allow                   172.16.0.0/12;
      #intranet-allow                   192.168.0.0/16;
      #intranet-allow                   127.0.0.0/8;
      #intranet-allow                   169.254.0.0/16;
      #allow                   {{ALLOW}};
      #deny                    {{DENY}};
      #{{ALLOW_DENY_FALLBACK}}                   all;
      proxy_redirect          http:// https://;
      #include                 {{INCLUDE}};
      #auth_basic              "Restricted";
      #auth_basic_user_file    /etc/secrets/htpasswd;
  }
}
